<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="paus-box"></div>
    <audio
      id="jump-sound"
      src="audio/maro-jump-sound-effect_1.mp3"
      preload="auto"
    ></audio>
    <audio
      id="death-sound"
      src="audio/super-mario-death-sound-sound-effect.mp3"
      preload="auto"
    ></audio>
    <audio
      id="new-high-score"
      src="audio/applause-sound-effect-240470.mp3"
    ></audio>
    <audio
      id="background-music"
      src="audio/retro-game-arcade-236133.mp3"
    ></audio>
    <audio id="button-click-sound" src="audio/button-pressed-38129.mp3"></audio>
    <div id="game-container">
      <div id="scoreBar">
        Score:
        <p id="score">0</p>
      </div>

      <div id="sprite">
        <img
          id="willie"
          src="pictures/New Piskel (1) (1).gif"
          alt=""
          width="90"
        />
        <img
          id="robo-sam"
          src="pictures/New Piskel (23).gif"
          alt=""
          width="100"
        />
        <img
          id="zig-zane"
          src="pictures/New Piskel (26).gif"
          alt=""
          width="80"
        />
      </div>
      <div id="obstacle-box">
        <img
          id="obstacle"
          src="pictures/New Piskel (19) (2).gif"
          alt=""
          width="60"
        />
        <img id="cone" src="pictures/New Piskel (28).gif" alt="" width="60" />
        <img
          id="box-obstacle"
          src="pictures/New Piskel (27).gif"
          alt=""
          width="60"
        />
        <img
          id="chest-obstacle"
          src="pictures/New Piskel-2.png (1) (1).gif"
          alt=""
          width="150"
        />
        <img
          id="car-obstacle"
          src="pictures/New Piskel (30).gif"
          alt=""
          width="120"
        />
      </div>
      <div id="road"></div>

      <div class="playAgainMenu">
        <div>
          <h2>GAME OVER!</h2>
        </div>
        <div class="box1">
          <p id="scoreDisplayText">Your Score Was:</p>
          <p id="scoreDisplay"></p>
        </div>
        <p id="current-high-score">
          current highscore: <span class="score">0</span>
        </p>
        <button class="characters-btn2">Characters</button>

        <button id="playAgainBtn">Play Again!</button>

        <div class="toggle-on1">
          <i class="fa-solid fa-toggle-on toggle"></i>
        </div>

        <div class="toggle-off1">
          <i class="fa-solid fa-toggle-off toggle"></i>
        </div>

        <div id="dirt"></div>
      </div>

      <div id="container">
        <div>
          <h3>Willie the runner</h3>
        </div>

        <div id="until-highScore">
          <p>Highscore:</p>
          <p id="until-highScore-display">0</p>
        </div>

        <div>
          <button id="play-btn" class="btn">Play</button>
          <button id="info-btn" class="btn">Info</button>
        </div>

        <div>
          <button class="characters-btn btn">Characters</button>
        </div>
        <div class="toggle-on2 toggle">
          <i class="fa-solid fa-toggle-on toggle"></i>
        </div>

        <div class="toggle-off2">
          <i class="fa-solid fa-toggle-off toggle"></i>
        </div>
      </div>
      <div id="character-container">
        <div class="">
          <p id="p">
            <span></span> characters
            <span></span>
          </p>
        </div>

        <div id="boxframe">
          <!-- Willie -->
          <div class="character-menu-box">
            <div class="character-one character-box">
              <p class="char-name">Willie</p>
              <p class="x-coins">1.0x coins</p>
              <img
                id="willie-img"
                src="pictures/New Piskel (1) (2).png"
                alt=""
                width="125"
              />
            </div>
            <button class="characters-prices" id="price1">Unlocked</button>
          </div>
          <!-- Robo Sam -->
          <div class="character-menu-box">
            <div class="character-two character-box">
              <p class="char-name">Robo Sam</p>
              <p class="x-coins">1.75x coins</p>
              <img
                id="robo-sam-img"
                src="pictures/New Piskel (3).png"
                alt=""
                width="125"
              />
            </div>
            <button class="characters-prices" id="price2">
              450<img
                id="coin1"
                src="pictures/New Piskel (29).gif"
                alt=""
                width="20"
              />
            </button>
          </div>

          <!-- Zig Zane -->
          <div class="character-menu-box">
            <div class="character-three character-box">
              <p class="char-name">Zig Zane</p>
              <p class="x-coins">2.75x coins</p>
              <img
                id="zig-zane-img"
                src="pictures/New Piskel (4).png"
                alt=""
                width="125"
              />
            </div>

            <button class="characters-prices" id="price3">
              1000<img
                id="coin2"
                src="pictures/New Piskel (29).gif"
                alt=""
                width="20"
              />
            </button>
          </div>

          <!-- Greg -->
          <!-- <div class="character-menu-box">
            <div class="character-four character-box">
              <p class="char-name">Greg</p>
              <p class="x-coins">3.75x coins</p>
            </div>
            <button class="characters-prices" id="price4">
              1500<img
                id="coin2"
                src="pictures/New Piskel (29).gif"
                alt=""
                width="20"
              />
            </button>
          </div> -->
        </div>

        <div>
          <button id="back-to-start-menu-button">Back</button>
          <button id="back-to-play-again-menu">Back</button>
        </div>
      </div>
    </div>
    <div id="pause-container"></div>
    <div id="chest-container">
      <div id="chest-box">
        <p id="coins">0</p>
        <p>x</p>
        <img
          id="coins-img"
          src="pictures/New Piskel (29).gif"
          alt=""
          width="26"
        />
      </div>
      <img
        id="closedChest"
        src="pictures/New Piskel-2.png (1).png"
        alt=""
        width="80"
      />
      <img
        id="openChest"
        src="pictures/New Piskel-3.png.png"
        alt=""
        width="80"
      />
    </div>

    <div id="level-container">
      <div id="level-box">
        <p>level:</p>
        <p id="level">1</p>
      </div>

      <img id="level-img" src="level images/New Piskel-1.png (3).png" alt="" />
      <div id="level-inner-box">
        <p id="xpUntilLevelUp">0</p>
        <p>Xp To Next level</p>
      </div>
    </div>
    <div>
      <!-- <button id="mission-button">Daily Mission</button> -->
    </div>
    <div id="mission-container">
      <div id="mission-box">
        <h4>Mission</h4>

        <p id="mission-name"></p>
        <p id="mission-count-box">
          <span>
            <i class="fa-solid fa-scroll"></i>
          </span>
          <span id="mission-count">0</span>
          / <span id="mission-amount"></span>
        </p>
        <p id="mission-reward">
          Reward: <span id="reward-amount">25</span>x<img
            id="coin-img2"
            src="pictures/New Piskel (29).gif"
            alt=""
            width="18"
          />
        </p>
      </div>
    </div>

    <script type="module" src="./game-files/game.js"></script>
  </body>
</html>
